# kotlin-scrap

./: .gitignore  pom.xml  readme.md
src/main/kotlin/: Builtin.kt  Loc.kt  Module.kt  Symbol.kt  app.kt  compile.kt  context.kt  scrap.kt  token.kt  type.kt
src/main/kotlin/ast/: Ast.kt  Decl.kt  Declaration.kt  Expr.kt
src/main/kotlin/check/: Binding.kt  CheckResult.kt  bind.kt  numberLocals.kt  typeCheck.kt
src/main/kotlin/codeGen/: codeGen.kt  genFn.kt  genRec.kt  methodVisitorExtensions.kt  signatures.kt
src/main/kotlin/language/: Language.kt
src/main/kotlin/lex/: GroupContext.kt  SourceContext.kt  lex.kt
src/main/kotlin/parse/: Slice.kt  parse.kt  parseExpr.kt  util.kt
src/main/kotlin/util/: collections.kt  reflect.kt  util.kt
src/test/kotlin/: AppKtTest.kt
